<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_test"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textSize="64sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dividerSeekBar_test"/>

    <github.hongbeomi.dividerseekbar.DividerSeekBar
        android:id="@+id/dividerSeekBar_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        app:dividerActiveMode="target"
        app:dividerTextLocationMode="top"
        app:dividerTextInterval="10"
        app:dividerSeaLineStrokeWidth="@dimen/dp_1"
        app:dividerSeaLineColor="@color/gray_400"
        app:dividerTextColor="@color/gray_600"
        app:dividerStrokeWidth="@dimen/dp_1"
        app:dividerColor="@color/light_blue_600"
        app:dividerTextSize="@dimen/sp_12"
        app:dividerActivatedTargetValue="5"
        app:dividerThumbActivatedDrawable="@color/thumb_default_enabled_color"
        app:dividerThumbDefaultDrawable="@color/thumb_default_disabled_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>